//==========================================================================
//===========================Variables
//==========================================================================

// Font Stacks

$font-url                 : "https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700";

// =================================Font Weights

$font-weight--thin       : 100;
$font-weight--light      : 300;
$font-weight--medium     : 400;
$font-weight--bold       : 700;

// Text

$base__font-size : 16px;
$base__line      : 24px;
$letter-space    : 1px;


// Colors

$btn--default   : #51ddfc;
$btn--success   : #63cc82;
$btn--error     : #e4757a;
$btn--warning   : #fd7856;
$btn--info      : #927bc1;

// Media Break Points

$bp : 769px;